cabal-version:       2.4
-- Initial package description 'hw12.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hw12
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          oishik.ganguly@u.yale-nus.edu.sg
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Risk
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base ^>=4.12.0.0, MonadRandom, primitive, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hw12
  main-is:             Main.hs
  other-modules:       Risk
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base ^>=4.12.0.0, MonadRandom, primitive, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
