cabal-version:       2.4
-- Initial package description 'testEditor.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                testEditor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          oishik.ganguly@u.yale-nus.edu.sg
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     JoinList
  other-modules:     Buffer,Editor,Scrabble,Sized
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010

executable testEditor
  main-is:             Main.hs
  other-modules:       JoinList, Buffer, Editor, Scrabble, Sized
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, testEditor, mtl, MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010
