cabal-version:       2.4
-- Initial package description 'hw8.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hw8
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          oishik.ganguly@u.yale-nus.edu.sg
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Party
  other-modules:       Employee
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hw8
  main-is:             Main.hs
  other-modules:       Party, Employee
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, hw8, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
