cabal-version:       2.4
-- Initial package description 'bankSimulation.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bankSimulation
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          oishik.ganguly@u.yale-nus.edu.sg
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Models , Bank , SimpleQueue , Stats
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, MonadRandom, primitive
  -- hs-source-dirs:
  default-language:    Haskell2010

executable bankSimulation
  main-is:             Main.hs
  other-modules:       Models , Bank , SimpleQueue , Stats 
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, bankSimulation, MonadRandom, primitive
  -- hs-source-dirs:
  default-language:    Haskell2010
