cabal-version:       2.4
-- Initial package description 'hw3.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          oishik.ganguly@u.yale-nus.edu.sg
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hw3
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, hw3
  -- hs-source-dirs:
  default-language:    Haskell2010
