name: lecture1
version: 0.1.0.0
id: lecture1-0.1.0.0-inplace
key: lecture1-0.1.0.0-inplace
maintainer: oishik.ganguly@u.yale-nus.edu.sg
abi: inplace
exposed: True
exposed-modules:
    MyLib
import-dirs: /home/oishik/Holmusk/cis194/week1/lecture1/dist-newstyle/build/x86_64-linux/ghc-8.6.3/lecture1-0.1.0.0/build
library-dirs: /home/oishik/Holmusk/cis194/week1/lecture1/dist-newstyle/build/x86_64-linux/ghc-8.6.3/lecture1-0.1.0.0/build
dynamic-library-dirs: /home/oishik/Holmusk/cis194/week1/lecture1/dist-newstyle/build/x86_64-linux/ghc-8.6.3/lecture1-0.1.0.0/build
data-dir: /home/oishik/Holmusk/cis194/week1/lecture1
hs-libraries: HSlecture1-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /home/oishik/Holmusk/cis194/week1/lecture1/dist-newstyle/build/x86_64-linux/ghc-8.6.3/lecture1-0.1.0.0/doc/html/lecture1/lecture1.haddock
haddock-html: /home/oishik/Holmusk/cis194/week1/lecture1/dist-newstyle/build/x86_64-linux/ghc-8.6.3/lecture1-0.1.0.0/doc/html/lecture1
